CREATE TABLE shop (ID INTEGER PRIMARY KEY, ITEM TEXT, PRICE INTEGER, AILSE INTEGER, QUANTITY INTEGER);
INSERT INTO SHOP VALUES (1, "SHIRT", 10, 3, 4);
INSERT INTO SHOP VALUES (2, "DRESS", 10, 4, 6);
INSERT INTO SHOP VALUES (3, "PANTS", 15, 5, 5);
INSERT INTO SHOP VALUES (4, "SOCKS", 2, 2, 4);
INSERT INTO SHOP VALUES (5, "COAT", 20, 6, 2);
INSERT INTO SHOP VALUES (6, "HAT", 7, 8, 4);
INSERT INTO SHOP VALUES (7, "SKIRT", 10, 5, 3);
INSERT INTO SHOP VALUES (8, "UNDERWEAR", 3, 1, 4);
INSERT INTO SHOP VALUES (9, "SWIM", 8, 1, 5);
INSERT INTO SHOP VALUES (10, "JERSEY", 15, 3, 3);
INSERT INTO SHOP VALUES (11, "RING", 5, 7, 6);
INSERT INTO SHOP VALUES (12, "SHOE", 15, 9, 6);
INSERT INTO SHOP VALUES (13, "SLACKS", 15, 5, 3);
INSERT INTO SHOP VALUES (14, "JEANS", 10, 5, 4);
INSERT INTO SHOP VALUES (15, "SLIPPERS", 5, 9, 2);

SELECT * FROM shop;
SELECT * FROM SHOP WHERE PRICE > 10 ORDER BY PRICE;

SELECT ITEM, PRICE FROM SHOP
